<!--我的信息页-->
<view class="editUserInfoPage">
  <view class="title">
    <text>我的信息</text>
    <view class="hr"></view>
  </view>
  
  <form class="formContent" bindsubmit="formSubmit">
    <view class="form">
      <block wx:for="{{contentList}}" wx:for-index="index">
        <view class="content">
          <view class="contentInfo">
            <text>{{item.contentName}}</text>
            <block wx:if="{{index == 2}}">
              <picker bindchange="bindPickerChange" range="{{pickerList}}" mode="selector" data-id="{{index}}">
                <input style="margin-left:51rpx"value="{{inputValue[index]}}" 
                  placeholder="{{placeholderList[index]}}" id="{{index}}" bindblur="bindblur">
                </input>
              </picker>
            </block>
            <block wx:else>
              <input style="margin-left:{{index < 4 || index > 5?'51rpx':''}}" bindinput="bindinput"
                value="{{inputValue[index]}}" placeholder="{{placeholderList[index]}}" id="{{index}}" 
                bindblur="bindblur">
              </input>
            </block>
           </view>
        </view>
        <view wx:if="{{index !=6}}" class="hr"></view>
      </block>
      <scroll-view scrolly-y="true" class="scrollView" hidden="{{hidden}}" style="top:{{top}}rpx">
        <view wx:for="{{bindSource}}">
          <view id="{{item}}" bindtap="itemTap" class="itemView" data-id="{{contentId}}">{{item}}</view>
        </view>
      </scroll-view>
    </view>
    <view class="submitButton">
      <button bindtap="submitInfo">提交</button>
    </view>
    <!--弹窗组件-->
    <mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
      <block wx:for="{{contentList}}" wx:for-index="index">
        <view class="submitDetail">
          <text class="contentName">{{contentList[index].contentName}}</text>
          <text>{{inputValue[index]}}</text>
        </view>
      </block>
    </mp-dialog>
  </form>
</view>

