<!--我的优惠券页-->
<view class="couponPage">
  <view class="title">
    <text>我的优惠劵</text>
    <view class="hr"></view>
  </view>

  <view class="coupon">
    <block wx:for="{{couponList}}" wx:key="space">
      <view class="eachCoupon">
        <view class="couponInfo">
          <text class="couponName">{{item.couponName}}</text>
          <text class="expireDate">有效期至{{item.expireDate}}</text>
        </view>

        <view class="couponImage">
          <image src="{{item.image}}"></image>
        </view>
      </view>
      <view class="couponUseButton" style="top: {{280 * item.space + 10 * (item.space - 1)}}rpx;">
        <button bindtap="confirmModal" id="{{item.space}}" disabled="{{item.disabled}}">立即使用</button>
      </view>
    </block>
  </view>
</view>
