<!--个人中心-->
<view class="user">
  <view class="userCenter">
    <view class="userCenterImage">
      <image src="{{membercardImage}}"></image>
    </view>

    <view class="userInfo">
      <text>ID: {{userInfo.ID}}</text>
      <text>{{userInfo.cardNum}}</text>
      <text>{{userInfo.name}}</text>
    </view>
  </view>

  <view class="redirect">
    <block wx:for="{{functionList}}">
      <view class="functionRedirect" bindtap="toFunctionPage" id="{{item.id}}">
        <view>{{item.title}}</view>
        <view class="right">></view>
      </view>
      <view class="hr"></view>
    </block>
  </view>
</view>