<!--会员页-->
<view class="member">
  <view class="membercard">
    <view class="membercardImage">
      <image src="{{membercardImage}}"></image>
    </view>
    <view class="memberInfo">
      <block>
        <text>ID {{memberInfo.ID}}</text>
        <text>{{memberInfo.cardNum}}</text>
        <text>{{memberInfo.name}}</text>
      </block>
    </view>
  </view>

  <view>
    <button class="renewPayment" bindtap="toPaymengPage">会员续费</button>
  </view>

  <view class="privilege">
    <view class="privilegeHeader">
      <view class="left">
        <text>会员特权</text>
      </view>
      <view class="right" bindtap="toTotalPrivilegesPage">
        <text>更多特权 ></text>
      </view>
    </view>
    <block wx:for="{{privilegeContentList}}">
      <view class="hr"></view>
      <view class="privilegeContent">
        <image src="{{item.image}}"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
     <view class="hr"></view>
  </view>
</view>
